
<-------------------!!------------------->

Marca: SUZUKI
Tipo: SPORT_TOURING
Modelo: HAYABUSA
Preco: R$124500.00
Quantidade de Parcelas: 60
Valor das parcelas: R$2075.00

<-------------------!!------------------->

Marca: SUZUKI
Tipo: GSX-R1000R
Modelo: SUPER_SPORT
Preco: R$109700.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1828.33

<-------------------!!------------------->

Marca: SUZUKI
Tipo: BIG_TRAIL
Modelo: V-STROM_1050XT
Preco: R$86950.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1449.17

<-------------------!!------------------->

Marca: TRIUMPH
Tipo: ADVENTURE
Modelo: TIGER_900_GT_ARAGàN_<
Preco: R$75690.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1261.50
